# VeinRecognize

app/: build.gradle
app/src/androidTest/java/com/example/yourstory/jxd1500/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourstory/jxd1500/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/yourstory/jxd1500/activity/: AdminPasswordActivity.java  AdvancedSettingActivity.java  AlterUserActivity.java  DataExportActivity.java  MainMenuActivity.java  NetSetActivity.java  PswSetActivity.java  RecognizeModeActivity.java  RegisterActivity.java  ServerSetActivity.java  SystemInformationActivity.java  TestActivity.java  TimeSettingActivity.java  UserManageActivity.java  WgActivity.java  WorkingModeActivity.java
app/src/main/java/com/example/yourstory/jxd1500/bean/: FingerBuf.java  (+5 more)
app/src/main/res/drawable/: btn_background_vein.xml  btn_bg_blue.xml  btn_bg_normal.xml  btn_bg_ripple_blue.xml  btn_bg_ripple_normal.xml  btn_bg_ripple_white.xml  btn_bg_white.xml  certification_select.xml  item_selected.xml  item_usermg_bar.xml  item_usermg_list.xml  radiobtn_bg_register.xml  rz_server_tv_bg.xml
app/src/main/res/drawable-v21/: btn_bg_ripple_blue.xml  btn_bg_ripple_normal.xml  btn_bg_ripple_white.xml
app/src/main/res/layout/: activity_admin_password.xml  activity_advanced_setting.xml  activity_alter_user.xml  activity_certification.xml  activity_data_export.xml  activity_main.xml  activity_main_menu.xml  activity_net_set.xml  activity_psw_set.xml  activity_register.xml  activity_server_certification.xml  activity_system_information.xml  activity_test.xml  activity_time_setting.xml  activity_user_manage.xml  activity_wg.xml  activity_working_mode.xml  alter_lxlp_dialog.xml  alter_psw_dialog.xml  input_finger_dialog.xml  item_gridview_menu.xml  item_recycler_usermg.xml  num_board.xml  screen_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml
app/src/test/java/com/example/yourstory/jxd1500/: ExampleUnitTest.java
(+48 files in other folders)
