<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yourstory.jxd1500.MainActivity">

    <Button
        android:id="@+id/btn_connected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接设备"/>
    <Button
        android:id="@+id/btn_disconnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="断开设备连接"/>
    <Button
        android:id="@+id/btn_tomenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开菜单"/>
    <ImageView
        android:id="@+id/iv_finger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

</LinearLayout>
