<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.yourstory.jxd1500.activity.WorkingModeActivity">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="34dp"
        android:src="@mipmap/fanhui"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:text="工作模式"
        android:textSize="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_workingmode_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:layout_marginTop="115dp"
        android:background="@mipmap/workingmode_pick"
        android:text="单机模式"
        android:textSize="52sp"
        app:layout_constraintEnd_toStartOf="@id/btn_workingmode_net"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_mode" />

    <Button
        android:id="@+id/btn_workingmode_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/workingmode_notpick"
        android:text="联网模式"
        android:textSize="52sp"
        app:layout_constraintStart_toEndOf="@id/btn_workingmode_local"
        app:layout_constraintTop_toTopOf="@id/btn_workingmode_local"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>
